Training Summary (2025-11-01)
==============================
Dataset root: X-ray/chest_xray
Final best epoch: 33 / 35 (early stopping on val_pr_auc)
Optimal threshold (validation fbeta beta=0.7): 0.450

Validation metrics at best checkpoint:
  val_accuracy : 96.93%
  val_precision: 98.72%
  val_recall   : 95.08%
  val_PR_AUC   : 0.9972
  val_ROC_AUC  : 0.9971

Test evaluation (threshold 0.45):
  Accuracy : 95.71%
  Precision(Normal)  : 98.88%
  Recall(Normal)     : 93.22%
  Precision(Pneumonia): 92.33%
  Recall(Pneumonia)   : 98.72%
  ROC AUC : see best_model_STRONG_updated_roc_curve.png

Artifacts:
  training_curves.png
  precision_recall_curve.png
  best_model_STRONG_updated_confusion_matrix.png
  best_model_STRONG_updated_classification_report.json
  best_model_STRONG_updated_roc_curve.png
  selected_threshold.json
  best_model_checkpoint.weights.h5
  best_model_STRONG.h5 (root directory)
